<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="GerenciamentoCelulas.Properties.Settings.igrejafont10ConnectionString"
            connectionString="Data Source=dbsq0015.whservidor.com;Initial Catalog=igrejafont10;Persist Security Info=True;User ID=igrejafont10;Password=Fre1del."
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>
